WpfLayout/MainWindow.xaml

<Window x:Class="WpfLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="800"
        Width="600">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="檔案" />
            <MenuItem Header="編輯" />
            <MenuItem Header="檢視" />
        </Menu>
        <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                Background="LightGray">
            <Label Content="狀態列" />
        </StackPanel>
        <Border BorderThickness="2"
            BorderBrush="Gray"
            DockPanel.Dock="Left">
            <DockPanel Background="LightGray">
                <Label Content="Sample工具箱"
               Background="DodgerBlue"
               Foreground="White"
               HorizontalContentAlignment="Center"
               DockPanel.Dock="Top" />
                <StackPanel Orientation="Vertical">
                <Button Content="Button"
                Width="80"
                Margin="5" />
                <Button Content="Label"
                Width="80"
                Margin="5" />
                    <Button Content="TextBox"
                Width="80"
                Margin="5" />
                </StackPanel>
            </DockPanel>
        </Border>
        <Border BorderThickness="2"
            BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
               Source="Capture.png"
               Stretch="Fill" />
                <Image Grid.Row="1"
               Source="Capture1.png"
               Stretch="Fill" />
                <Frame Name="frame"
                   Source="Page1.xaml"
                   BorderBrush="Black"
                   BorderThickness="2"
                   NavigationUIVisibility="Visible"
                   Margin="0,0,0,150" />
                <Button Content="ToPage1"
                    Width="80"
                    Height="44"
                    Margin="44,0,0,10"
                    Click="Button1_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" />
                <Button Content="ToPage2"
                    Width="80"
                    Height="44"
                    Margin="0,0,44,10"
                    Click="Button2_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" />
            </Grid>
        </Border>
    </DockPanel>
</Window>
